{
  "name": "chrome-ext",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm run typecheck && pnpm run build:chrome && pnpm run build:firefox",
    "build:chrome": "EXT_TARGET=chrome vite build",
    "build:firefox": "EXT_TARGET=firefox vite build",
    "lint": "eslint src vite.config.ts vitest.config.ts --ext .ts",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit"
  },
  "dependencies": {
    "@gitiempo/shared": "workspace:*",
    "@gitiempo/web-config": "workspace:*",
    "firebase": "^12.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/chrome": "^0.1.24",
    "@types/node": "^25.6.0",
    "jsdom": "^27.2.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vite-plugin-web-extension": "^4.5.1",
    "vitest": "^4.1.4"
  }
}
